---
# tasks file for bootstrap-node

- name: Get image details for {{ infra_id }}-rhcos-image
  command: gcloud compute images describe {{ rhcos_image }} --format json
  changed_when: false
  register: reg_rhcos_image
  vars:
    - rhcos_image: "{{ infra_id }}-rhcos-image"

- name: Get cluster network {{ infra_id }}-network details
  command: gcloud compute networks describe {{ infra_id }}-network --format json
  changed_when: false
  register: reg_cluster_network

- name: Get control plane subnet {{ infra_id }}-master-subnet
  command: gcloud compute networks subnets describe {{ master_subnet }} --region={{ region }} --format json
  changed_when: false
  register: reg_controlplane_subnet
  vars:
    - master_subnet: "{{ infra_id }}-master-subnet"

- name: Getting zone for the region {{ region }}
  command: gcloud compute regions describe {{ region }} --format=json
  changed_when: false
  register: reg_region

- name: Create a bucket to host bootstrap ignition file
  gcp_storage_bucket:
    name: "{{ infra_id }}-bootstrap-ignition"
    project: "{{ project_id }}"
    auth_kind: serviceaccount
    service_account_file: "{{ gcloud_sa_keyfile }}"
    state: present

# TODO: Need to figure out why this is not working
# - name: Copy the bootstrap.ign file to the gcloud bucket
#   gcp_storage_object:
#     bucket: "{{ infra_id }}-bootstrap-ignition"
#     src: "{{ bootstrap_ign_file }}"
#     dest: bootstrap.ign
#     action: upload
#     project: "{{ project_id }}"
#     auth_kind: serviceaccount
#     service_account_file: "{{ gcloud_sa_keyfile }}"
#     state: present

- name: upload bootstrap.ign file
  command: gsutil cp {{ bootstrap_ign_file }} gs://{{ infra_id }}-bootstrap-ignition

- name: get a signed url for bootstrap.ign file in the bucket
  command: >-
    gsutil signurl -d 1h {{ gcloud_sa_keyfile }}
    gs://{{ infra_id }}-bootstrap-ignition/bootstrap.ign
  register: reg_signature

- name: Create 04_bootstrap.yaml
  template:
    src: 04_bootstrap.yaml.j2
    dest: "{{ dm_templates_dir }}/04_bootstrap.yaml"
  vars:
    cluster_network: "{{ reg_cluster_network.stdout | from_json | json_query('selfLink') }}"
    control_subnet: "{{ reg_controlplane_subnet.stdout | from_json | json_query('selfLink') }}"
    cluster_image: "{{ reg_rhcos_image.stdout | from_json | json_query('selfLink') }}"
    zone_0_url: "{{ reg_region.stdout | from_json | json_query('zones[0]') }}"
    zone_0: "{{ zone_0_url.split('/')[-1] }}"
    bootstrap_ign: "{{ reg_signature.stdout_lines[1].split('\t')[3] }}"

- name: Download 04_bootstrap.py deployment manager template
  get_url:
    url: "{{ dm_template_bootstrap }}"
    dest: "{{ dm_templates_dir }}/04_bootstrap.py"
