---
- name: Wait for OpenShift cluster bootstrap to complete
  hosts: localhost
  vars:
    save_json: false
  tasks:

    - name: Wait for operator only if BOOTSTRAP_CLUSTER is True
      block:

###############################################################################
# We wait for the openshift api endpoint to become availabe.
###############################################################################
        - name: Wait for cluster operator api call to be successfull.
          k8s_info:
            api_version: config.openshift.io/v1
            kind: ClusterOperator
          register: reg_ocp_co
          ignore_errors: true
          until:
            - reg_ocp_co.rc is not defined
          retries: 60 # wait for 1 hour max
          delay: 60


        - name: Wait for all cluster operators to be available
          k8s_info:
            api_version: config.openshift.io/v1
            kind: ClusterOperator
          register: reg_ocp_co
          vars:
            available_query: "resources[*].status.conditions[] | [?type=='Available'].status"
            available: "{{ reg_ocp_co | json_query(available_query) | default([])| flatten | unique }}"
            progressing_query: "resources[*].status.conditions[] | [?type=='Progressing'].status"
            progressing: "{{ reg_ocp_co | json_query(progressing_query) | default([]) | flatten | unique }}"
            degraded_query: "resources[*].status.conditions[] | [?type=='Degraded'].status"
            degraded: "{{ reg_ocp_co | json_query(degraded_query) | default([]) | flatten | unique }}"
          until:
            - reg_ocp_co.resources is defined
            - reg_ocp_co.resources | length > 2
            - available == ['True']
            - progressing == ['False']
            - degraded == ['False']
          retries: 60 # wait for 1 hour max
          delay: 60

###############################################################################
# NOTE: For detailed explanation please refer to
# https://github.com/sushilsuresh/ocp4-ansible-roles/blob/master/wait-for-bootstrap.yml
###############################################################################

        - name: Set Gitlab variable BOOTSTRAP_CLUSTER to false
          uri:
            url: "{{ gitlab_url }}"
            method: PUT
            body_format: json
            body:
              key: "BOOTSTRAP_CLUSTER"
              value: "false"
              variable_type: "env_var"
              protected: false
              masked: false
              environment_scope: "*"
            headers:
              PRIVATE-TOKEN: "{{ gitlab_api_token }}"
            status_code:
              - 200
              - 201
          vars:
            gitlab_url: "{{ gitlab_api_url }}/projects/{{ gitlab_project_id }}/variables/BOOTSTRAP_CLUSTER"

      when:
        - bootstrap_cluster
