---
# tasks file for rhcos-image

- name: Get gcloud images
  command: gcloud compute images list --format=json
  changed_when: false
  register: reg_images

- name: Get published RHCOS images
  uri:
    url: "{{ rhcos_url }}"
    method: GET
    return_content: yes
  register: reg_rhcos_urls

- name: Create rhcos image
  command: 'gcloud compute images create "{{ rhcos_image }}" --source-uri="{{ image_source }}"'
  vars:
    image_source: "{{ reg_rhcos_urls.json.gcp.url }}"
    gcloud_images: "{{ reg_images.stdout | from_json | json_query('[*].name') }}"
    rhcos_image: "{{ infra_id }}-rhcos-image"
  when:
    - rhcos_image not in gcloud_images
